# work

./: .gitignore  pom.xml
DAO/: pom.xml
DAO/src/main/java/com/pvt/DAO/: AuthorDao.java  BookDao.java  DAO.java  FormularDao.java  ItemDao.java  RoleDao.java  UserDao.java
DAO/src/main/java/com/pvt/DAO/impl/: AbstractDao.java  AuthorDaoImpl.java  BaseDao.java  BookDaoImpl.java  FormularDaoImpl.java  ItemDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
DAO/src/main/java/com/pvt/dto/: BookDto.java  FormularDto.java  UsersDto.java
DAO/src/main/java/com/pvt/entities/: Author.java  Book.java  Formular.java  Item.java  Role.java  User.java
DAO/src/main/resources/: beans-dao.xml  log4j2.xml  script.sql
DAO/src/test/java/com/pvt/: AppTest.java
DAO/src/test/resources/: testContext.xml
services/: pom.xml
services/src/main/java/com/pvt/services/: AuthorService.java  BookService.java  FormularService.java  ItemService.java  RoleService.java  Service.java  ServiceException.java  UserService.java
services/src/main/java/com/pvt/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java  FormularServiceImpl.java  ItemServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
services/src/main/resources/: beans-services.xml
services/src/test/java/com/pvt/: ServAppTest.java
services/src/test/resources/: testContext.xml
web/: pom.xml
web/src/main/java/com/pvt/web/auth/: AuthenticationService.java  Encoder.java  MvcUser.java
web/src/main/java/com/pvt/web/command/: BookController.java  Controller.java  FormularController.java  LoginController.java  UserController.java  WelcomeController.java
web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/tags/common/: header-navigation.tagx
web/src/main/webapp/WEB-INF/tags/utils/: icon.tagx
web/src/main/webapp/WEB-INF/view/books/: main.jsp  newBook.jsp
web/src/main/webapp/WEB-INF/view/common/: footer.jspx  header.jspx
web/src/main/webapp/WEB-INF/view/errors/: 403.jsp
web/src/main/webapp/WEB-INF/view/formular/: main.jsp
web/src/main/webapp/WEB-INF/view/layouts/: default.jsp  default.jspx
web/src/main/webapp/WEB-INF/view/users/: main.jsp
web/src/main/webapp/WEB-INF/view/welcome/: body.jsp  login.jsp  register.jsp
web/src/main/webapp/assests/js/: utils.js
