<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:sec="http://www.springframework.org/security/tags"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">



    <nav class="navbar navbar-inverse">
        <!--<fmt:setLocale value="${sessionScope.locale}"/>-->
        <!--<fmt:setBundle basename="messages" var="i18n"/>-->

        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"><jsp:text/></span>
                    <span class="icon-bar"><jsp:text/></span>
                    <span class="icon-bar"><jsp:text/></span>
                    <span class="icon-bar"><jsp:text/></span>
                </button>
                <a class="navbar-brand" href="#">Portfolio</a>
            </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <c:set var="navName"><spring:message code="books.title"/></c:set>
                        <c:choose>
                            <c:when test="${pageName eq 'Books'}">
                                <li class="active"><a href="#">${navName}</a></li>
                            </c:when>
                            <c:otherwise>
                                <li>
                                    <a href="${pageContext.request.contextPath}/books/page">${navName}</a>
                                </li>
                            </c:otherwise>
                        </c:choose>
                        <sec:authorize access="isAuthenticated()">
                        <c:set var="navName"><spring:message code="formular.title"/></c:set>
                        <c:choose>
                            <c:when test="${pageName eq 'Formular'}">
                                <li class="active"><a href="#">${navName}</a></li>
                            </c:when>
                            <c:otherwise>
                                <li>
                                    <a href="${pageContext.request.contextPath}/formular/page">${navName}</a>
                                </li>
                            </c:otherwise>
                        </c:choose>
                        </sec:authorize>
                        <sec:authorize access="isAuthenticated()">
                        <c:set var="navName"><spring:message code="users.title"/></c:set>
                        <c:choose>
                            <c:when test="${pageName eq 'Users'}">
                                <li class="active"><a href="#">${navName}</a></li>
                            </c:when>
                            <c:otherwise>
                                <li>
                                    <a href="${pageContext.request.contextPath}/users/page">${navName}</a>
                                </li>
                            </c:otherwise>
                        </c:choose>
                        </sec:authorize>
                        <c:set var="locale" value="${request.LOCALE.language}"/>
                        <c:if test="${locale eq 'en'}">
                            <li class="active"><a href="#"><spring:message code="header.locale.ru"/></a></li>
                            <li><a href="?locale=en"><spring:message code="header.locale.en"/></a></li>
                        </c:if>
                        <c:if test="${locale eq 'ru'}">
                            <li><a href="?locale=ru"><spring:message code="header.locale.ru"/></a></li>
                            <li class="active"><a href="#"><spring:message code="header.locale.en"/></a></li>
                        </c:if>
                        <c:if test="${empty locale}">
                            <li><a href="?locale=ru"><spring:message code="header.locale.ru"/></a></li>
                            <li class="active"><a href="?locale=en"><spring:message code="header.locale.en"/></a></li>
                        </c:if>
                    </ul>

                    <sec:authorize access="isAuthenticated()">
                        <nav class="navbar navbar-inverse navbar-right">
                            <p class="navbar-text">Hello, <sec:authentication property="principal.displayName"/></p>
                            <ul class="nav navbar-nav">
                                <c:url var="logout" value="/logout"/>
                                <li class="active">
                                    <a href="${logout}" id="logOutButton"><span class="glyphicon glyphicon-log-out"><jsp:text/></span> Log Out</a>
                                </li>
                            </ul>
                        </nav>
                    </sec:authorize>
                    <sec:authorize access="isAnonymous()">
                        <c:url var="loginUrl" value="/login" />
                        <nav class="navbar navbar-inverse navbar-right">
                            <ul class="nav navbar-nav">
                                <c:url var="logout" value="/login"/>
                                <li class="active">
                                    <a href="${loginUrl}" id="logInButton"><span class="glyphicon glyphicon-log-in"><jsp:text/></span> Log In</a>
                                </li>
                            </ul>
                        </nav>
                    </sec:authorize>
                </div>
        </div>
    </nav>
</jsp:root>